apiVersion: v1
kind: Service
metadata:
  name: udagram-service
  labels:
    run: udagram-service
spec:
  selector:
    run: udagram-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
